name=kbide-plugin-template
version=1.0.0
author=chiang mai maker club
maintainer=chiang mai maker club
sentence=Plugin Template for KB-IDE
paragraph=Plugin Template for KB-IDE
category=
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=Blink.h
